tile.infuserPit.name=Infuser 
tile.steamDistributor.name=Enderthermic Steam Transportator
tile.reactorWall.name=Magnetized Fusion Reactor Block
tile.fusionReactor2.name=Fusion Reactor Controller
tile.steamPipe.name=Fusion Reactor Steam Piping
tile.neutronizer.name=Neutronic Bombarder
tile.electrolyzer.name=High Voltage Electrolyzer

tile.turbineGlass.name=Turbine Glass
tile.turbineFrame.name=Turbine Reinforced Casing
tile.turbinePowerport.name=Turbine Powerport
tile.turbineFluidport.name=Turbine Fluidport
tile.turbineRotorbase.name=Turbine Controller
tile.turbineRotor.name=Turbine Rotor

tile.hydrogenGas.name=Hydrogen Gas
tile.deuteriumPlasma.name=Hot Deuterium Plasma
tile.tritiumPlasma.name=Hot Tritium Plasma


item.dacin_survivalmod_fleshCluster.name=Flesh Cluster
item.dacin_survivalmod_nenderHeat.name=Blazing Redstone Energy
item.dacin_survivalmod_solarBreaker.name=ic2.net.error: Null pointer exeption; Energy level over -1/12
item.dacin_survivalmod_doomBlade.name=Doom Blade
item.dacin_survivalmod_runicStaff.name=Runic Staff
item.dacin_survivalmod_runicStaffIcon.name=Icon of Rune (only used to register Icon of Runic Staff Projectile)
item.dacin_survivalmod_hydrogenCell.name=Hydrogen Cell
item.dacin_survivalmod_deuteriumCell.name=Deuterium Cell
item.dacin_survivalmod_tritiumCell.name=Tritium Cell
item.dacin_survivalmod_backpack.name=Super Awesome Backpack
itemGroup.DacinMod=Dacin's Mod

fluid.hydrogen=Hydrogen Gas
fluid.deuterium_plasma=Deuterium Plasma
fluid.tritium_plasma=Tritium Plasma

entity.survivalmod.Math.name=Math
container.HeatExchanger.name=Heat Exchanger
container.Fusionreaktor.name=Fusion Reactor
